# CaloriesSmartCalulator

./: CaloriesSmartCalulator.sln
CaloriesSmartCalulator.AcceptanceTests/: CaloriesSmartCalulator.AcceptanceTests.csproj  Categories.cs  ConfiguredLightBddScopeAttribute.cs
CaloriesSmartCalulator.ApiTests/: AutomapperProfileTests.cs  CalculateMealCaloriesRequestValidatorTests.cs  CaloriesCalculationControllerTests.cs  CaloriesSmartCalulator.ApiTests.csproj
CaloriesSmartCalulator.DAL/: CaloriesCalculationTaskItemRepository.cs  CaloriesCalculationTaskRepository.cs  CaloriesSmartCalulator.DAL.csproj  IRepository.cs
CaloriesSmartCalulator.DAL.Tests/: CaloriesCalculationTaskItemRepositoryTests.cs  CaloriesCalculationTaskRepositoryTests.cs  CaloriesSmartCalulator.DAL.Tests.csproj  RepositoryTestsBase.cs
CaloriesSmartCalulator.Data/: CaloriesCalulatorDBContext.cs  CaloriesSmartCalulator.Data.csproj
CaloriesSmartCalulator.Handlers/: CaloriesSmartCalulator.Handlers.csproj
CaloriesSmartCalulator.Handlers.Contracts/: CaloriesSmartCalulator.Handlers.Contracts.csproj
CaloriesSmartCalulator.Handlers.Tests/: CaloriesSmartCalulator.Handlers.Tests.csproj  CalulteCaloriesForAProductCommandHandlerTests.cs  CreateCaloriesCalculationCommandHandlerTests.cs  FinishCalculationTaskCommandHandlerTests.cs  (+1 more)
CaloriesSmartCalulator.Handlers/CommandHandlers/: CalulteCaloriesForAProductCommandHandler.cs  CreateCaloriesCalculationCommandHandler.cs  FinishCalculationTaskCommandHandler.cs
CaloriesSmartCalulator.Handlers/QueryHandlers/: GetCaloriesCalculationTaskQueryHandler.cs
(+59 files in other folders)
